{
    "recommendations": [
        "ms-python.python",
        "mrmlnc.vscode-scss",
        "visualstudioexptteam.vscodeintellicode",
        "ckolkman.vscode-postgres",
        "christian-kohler.path-intellisense",
        "christian-kohler.npm-intellisense",
        "samuelcolvin.jinjahtml",
        "ms-azure-devops.azure-pipelines",
        "ms-azuretools.vscode-azureappservice",
        "ms-python.vscode-pylance"
    ]
}